# Helm Chart values for deploying gitlab on GKE
global:
  edition: ee
  hosts:
    domain: medhir.com
    https: true
    gitlab: {}
    externalIP: 35.230.3.223
    ssh: ~

  ## doc/charts/globals.md#configure-ingress-settings
  ingress:
    class: nginx
    configureCertmanager: false
    enabled: true
    tls:
      enabled: true
      secretName: medhir-blog-prod-cert

  ## doc/charts/globals.md#configure-postgresql-settings
  psql:
    password:
      secret: database-credentials
      key: gitlab-password
    host: 10.99.0.3
    port: 5432
    username: gitlab
    database: gitlab

  registry:
    bucket: blog-121419-gitlab-registry

  ## doc/charts/globals.md#configure-minio-settings
  minio:
    enabled: false

  ## doc/charts/globals.md#configure-appconfig-settings
  ## Rails based portions of this chart share many settings
  appConfig:
    ## doc/charts/globals.md#general-application-settings
    enableUsagePing: false

    ## doc/charts/globals.md#lfs-artifacts-uploads-packages
    backups:
      bucket: blog-121419-gitlab-backups
    lfs:
      bucket: blog-121419-gitlab-lfs
      connection:
        secret: gitlab-rails-storage
        key: connection
    artifacts:
      bucket: blog-121419-gitlab-artifacts
      connection:
        secret: gitlab-rails-storage
        key: connection
    uploads:
      bucket: blog-121419-gitlab-uploads
      connection:
        secret: gitlab-rails-storage
        key: connection
    packages:
      bucket: blog-121419-gitlab-packages
      connection:
        secret: gitlab-rails-storage
        key: connection

    ## doc/charts/globals.md#pseudonymizer-settings
    pseudonymizer:
      bucket: blog-121419-gitlab-pseudo
      connection:
        secret: gitlab-rails-storage
        key: connection

certmanager:
  install: false

prometheus:
  install: false

## Configuration of Redis
## doc/architecture/decisions.md#redis
## doc/charts/redis
redis:
  enabled: true
  persistence:
    storageClass: "pd-ssd"
    size: 10Gi

gitlab:
  gitaly:
    persistence:
      size: 100Gi
      storageClass: "pd-ssd"
  task-runner:
    backups:
      objectStorage:
        backend: gcs
        config:
          secret: google-application-credentials
          key: gcs-application-credentials-file
          gcpProject: blog-121419

nginx-ingress:
  enabled: false
postgresql:
  install: false
gitlab-runner:
  install: false
  rbac:
    create: true
  runners:
    privileged: true
    locked: false
    cache:
      cacheType: gcs
      gcsBucketname: blog-121419-runner-cache
      secretName: google-application-credentials
      cacheShared: true

# https://docs.gitlab.com/charts/advanced/external-object-storage/index.html#docker-registry-images
registry:
  storage:
    secret: gitlab-registry-storage
    key: config
    extraKey: gcs.json