apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: coder
  annotations:
    kubernetes.io/ingress.class: nginx
    # Set this annotation to prevent 413 "Request entity too large" error on image uploads
    nginx.ingress.kubernetes.io/proxy-body-size: 30m
    cert-manager.io/issuer: "letsencrypt-prod"
    # Set CORS
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  tls:
    - hosts:
        - code.medhir.com
      secretName: medhir-coder-prod-cert
  rules:
    - host: code.medhir.com
      http:
        paths:
          - path: /
            backend:
              serviceName: coder
              servicePort: 3000