apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: istio
  annotations:
    kubernetes.io/ingress.class: istio
spec:
  rules:
    - host: medhir.com
      http:
        paths:
          - path: /.*
            backend:
              serviceName: www-production-service
              servicePort: 3000
    - host: api.medhir.com
      http:
        paths:
          - path: /.*
            backend:
              serviceName: server-production-service
              servicePort: 9000
    - host: review.medhir.com
      http:
        paths:
          - path: /.*
            backend:
              serviceName: www-review-service
              servicePort: 3000
    - host: api-review.medhir.com
      http:
        paths:
          - path: /.*
            backend:
              serviceName: server-review-service
              servicePort: 9000
    - host: auth.medhir.com
      http:
        paths:
          - path: /.*
            backend:
              serviceName: keycloak
              servicePort: 8080