GOOGLE_APPLICATION_CREDENTIALS=/server/application_default_credentials.json
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=server
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
HONEYCOMB_API_KEY=
HONEYCOMB_DATASET=dev