apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    # Set this annotation to prevent 413 "Request entity too large" error on image uploads
    nginx.ingress.kubernetes.io/proxy-body-size: 30m 
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - medhir.com
        - auth.medhir.com
        - staging.medhir.com
        - teamcity.medhir.com
      secretName: medhir-blog-prod-cert
  rules:
    - host: medhir.com
      http:
        paths:
          - path: /
            backend:
              serviceName: blog-service
              servicePort: 9000
    - host: auth.medhir.com
      http:
        paths:
          - path: /
            backend:
              serviceName: fusionauth
              servicePort: 9011
    - host: teamcity.medhir.com
      http:
        paths:
          - path: /
            backend:
              serviceName: teamcity-server-service
              servicePort: 8111
        
