name: Deploy Review Apps
on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_REGION: sea
  FLY_ORG: personal

jobs:
  review_www_app:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.deploywww.outputs.url }}
    concurrency:
      group: pr-${{ github.event.number }}
    environment:
      name: review-www
      url: ${{ steps.deploywww.outputs.url }}
    steps:
    - name: Get code
      uses: actions/checkout@v4
    - name: Deploy review www to Fly.io
      id: deploywww
      uses: superfly/fly-pr-review-apps@1.2.1
      with:
        name: pr-${{ github.event.number }}-review-www
        path: www/
  review_server_app:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.deployserver.outputs.url }}
    concurrency:
      group: pr-${{ github.event.number }}
    environment:
      name: review-server
      url: ${{ steps.deployserver.outputs.url }}
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Deploy review www to Fly.io
        id: deployserver
        uses: superfly/fly-pr-review-apps@1.2.1
        with:
          name: pr-${{ github.event.number }}-review-server
          path: server/