name: Deploy Review Apps
on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_REGION: sea
  FLY_ORG: personal

jobs:
  review_www_app:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.deploy.outputs.url }}
    concurrency:
      group: pr-${{ github.event.number }}
    environment:
      name: review
      url: ${{ steps.deploy.outputs.url }}
        - name: Get code
          uses: actions/checkout@v4
        - name: Deploy review www to Fly.io
          id: deploy-review-www
          uses: superfly/fly-pr-review-apps@1.2.0
          with:
            config: www/fly.toml
  review_server_app:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.deploy.outputs.url }}
    concurrency:
      group: pr-${{ github.event.number }}
    environment:
      name: review
      url: ${{ steps.deploy.outputs.url }}
        - name: Get code
          uses: actions/checkout@v4
        - name: Deploy review server to Fly.io
          id: deploy-review-server
          uses: superfly/fly-pr-review-apps@1.2.0
          with:
            config: server/fly.toml